APP_ENV=local
APP_DEBUG=true
APP_KEY=n0scHxRaph4qxlyXkMgRSkKJnrc3MbfU

DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=


SQL_HOST=
SQL_DATABASE=
SQL_NAME=sa
SQL_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

